<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Subscription Confirmation</title>
    <style>
        body, table, td, p, a {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgb(255, 255, 255, 1);
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 40px;
        }

        .content {
            text-align: center;
        }

        .content h2 {
            margin-bottom: 10px;
        }

        .content p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="../../../public/readnswap.png" alt="Your Logo">
        </div>
        <div class="content">
            <h2>Thank you for subscribing to our newsletter!</h2>
            <p>You are now part of our community and will receive updates on new book swaps and other important announcements.</p>
            <p>Best regards,</p>
            <p>Your Name</p>
        </div>
    </div>
</body>
</html>
